# APIBOOK

apibook/: .classpath  .project  pom.xml
apibook/src/main/java/com/samuel/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
apibook/src/main/java/com/samuel/spring/controller/: BookController.java  GenreController.java
apibook/src/main/java/com/samuel/spring/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  EditorDAO.java  EditorDAOImpl.java  GenreDAO.java  GenreDAOImpl.java
apibook/src/main/java/com/samuel/spring/model/: Author.java  Book.java  Editor.java  Genre.java
apibook/src/main/java/com/samuel/spring/serialize/json/: Author.java  Book.java
apibook/src/main/java/com/samuel/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
apibook/src/main/resources/: db.properties
