<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samuel</groupId>
  <artifactId>apibook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  
  <dependencies>
  
  	<!-- Spring MVC depedency-->
  		
		<dependency>
   		 	<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>5.1.8.RELEASE</version>
		</dependency>
		
	<!-- spring ORM -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.8.RELEASE</version>
		</dependency>
	
	<!-- Spring Security -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>5.1.6.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>5.1.6.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-taglibs</artifactId>
			    <version>5.1.6.RELEASE</version>
			</dependency>
			
						
	
		
	<!-- Hibernate depedency -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.3.Final</version>
		</dependency>
	
	<!-- Hibernate C3P0 integration -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>5.4.3.Final</version>
		</dependency>	
		
	<!-- C3PO -->	
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.4</version>
		</dependency>
	
	<!-- Javax Servlet -->
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
	<!-- Jackson API for JSON -->
	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.1</version>
		</dependency>
		
	<!-- Postgresql depedency -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.6</version>
		</dependency>
  
  </dependencies>
  
  
   <build>
  
	 	<plugins>
	 		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					 <source>1.8</source>
					 <target>1.8</target>
	 			</configuration>
			 </plugin>
			 
			 
			 <plugin>
			 	<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat9-maven-plugin</artifactId>
    			<version>2.2</version>
			 
			 </plugin>
			 
			 
	 </plugins>
   
   </build>
</project>